# Sistema_Mecanico

./: Dockerfile.API  Dockerfile.UI  SistemaOrdenesReparacion.sln  Sistema_de_Taller_Mecanico_de_Citas.sln  docker-compose.yml  render.yaml  run.sh
SistemaOrdenesReparacion.BL/: GestorDeClientes.cs  (+13 more)
SistemaOrdenesReparacion.UI/: Program.cs  SistemaOrdenesReparacion.UI.csproj  appsettings.json
SistemaOrdenesReparacion.UI/Controllers/: ClientesController.cs  HomeController.cs  InventarioDeServiciosController.cs  LoginController.cs  MecanicosController.cs  MenuController.cs  OrdenesCanceladasController.cs  OrdenesClienteController.cs  OrdenesDeTrabajoController.cs  OrdenesEnProcesoController.cs  RepuestosController.cs
SistemaOrdenesReparacion.UI/Helpers/: EnumHelper.cs
SistemaOrdenesReparacion.UI/Properties/: launchSettings.json
SistemaOrdenesReparacion.UI/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaOrdenesReparacion.UI/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml
SistemaOrdenesReparacion.UI/Views/Home/: Index.cshtml
SistemaOrdenesReparacion.UI/Views/InventarioDeServicios/: Create.cshtml  Edit.cshtml  Index.cshtml
SistemaOrdenesReparacion.UI/Views/Login/: CambiarClave.cshtml  Index.cshtml
SistemaOrdenesReparacion.UI/Views/Mecanicos/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SistemaOrdenesReparacion.UI/Views/OrdenesCanceladas/: Detalle.cshtml  Index.cshtml
SistemaOrdenesReparacion.UI/Views/OrdenesCliente/: Detalle.cshtml  Index.cshtml
SistemaOrdenesReparacion.UI/Views/OrdenesDeTrabajo/: Cancel.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  IniciarOrden.cshtml
SistemaOrdenesReparacion.UI/Views/OrdenesEnProceso/: AgregarRepuesto.cshtml  Index.cshtml  VerRepuestos.cshtml  VerServicios.cshtml  VerTotal.cshtml
SistemaOrdenesReparacion.UI/Views/Repuestos/: Create.cshtml  Edit.cshtml  Index.cshtml
SistemaOrdenesReparacion.UI/Views/Servicios/: Create.cshtml  Edit.cshtml  Index.cshtml
SistemaOrdenesReparacion.UI/Views/Shared/: _Layout.cshtml
Sistema_de_Taller_Mecanico_de_Citas.SI/: ApiKeyMiddleware.cs  Dockerfile  Program.cs  SistemaOrdenesReparacion.SI.http  Sistema_de_Taller_Mecanico_de_Citas.SI.csproj  appsettings.json
Sistema_de_Taller_Mecanico_de_Citas.SI/Controllers/: CatalogosController.cs  ClientesController.cs  LoginController.cs  MecanicosController.cs  MenuController.cs  OrdenesCanceladasController.cs  OrdenesClienteController.cs  OrdenesDeTrabajoController.cs  OrdenesEnProcesoController.cs  RepuestosController.cs  ServiciosController.cs
Sistema_de_Taller_Mecanico_de_Citas.SI/Properties/: launchSettings.json
Sistema_de_Taller_Mecanico_de_Citas.UI/: Dockerfile  Sistema_de_Taller_Mecanico_de_Citas.UI.csproj  appsettings.Development.json  appsettings.json
Sistema_de_Taller_Mecanico_de_Citas.UI/Controllers/: ClientesController.cs  HomeController.cs  InventarioDeServiciosController.cs  LoginController.cs  MecanicosController.cs  MenuController.cs  OrdenesCanceladasController.cs  OrdenesClienteController.cs  OrdenesDeTrabajoController.cs  OrdenesEnProcesoController.cs  RepuestosController.cs
Sistema_de_Taller_Mecanico_de_Citas.UI/Helpers/: EnumHelper.cs
Sistema_de_Taller_Mecanico_de_Citas.UI/Properties/: launchSettings.json
Sistema_de_Taller_Mecanico_de_Citas.UI/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sistema_de_Taller_Mecanico_de_Citas.UI/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml
Sistema_de_Taller_Mecanico_de_Citas.UI/Views/Home/: Index.cshtml
Sistema_de_Taller_Mecanico_de_Citas.UI/Views/InventarioDeServicios/: Create.cshtml  Edit.cshtml  Index.cshtml
Sistema_de_Taller_Mecanico_de_Citas.UI/Views/Login/: CambiarClave.cshtml  Index.cshtml  RecuperarClave.cshtml
Sistema_de_Taller_Mecanico_de_Citas.UI/Views/Mecanicos/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
(+106 files in other folders)
